<!DOCTYPE html>
<html>
  <head>
    <title>Torn Loot Level Notifier</title>
    <script src="options.js"></script>
  </head>
  <body>

    <B>Select NPCs to monitor:</B>
    <br><br>

    <label>
      <input type="checkbox" id="Duke">Duke<br>
      <input type="checkbox" id="Leslie">Leslie<br>
    </label>
    <br><br>

    <B>Select Loot Levels to monitor:</B>
    <br><br>

    <label>
      <input type="checkbox" id="hosp">Hosp Time Left<br>
      <input type="checkbox" id="I">Loot Level I<br>
      <input type="checkbox" id="II">Loot Level II<br>
      <input type="checkbox" id="III">Loot Level III<br>
      <input type="checkbox" id="IV">Loot Level IV<br>
      <input type="checkbox" id="V">Loot Level V<br>
    </label>
    <br><br>

    <B>Enter timeout for notification, in seconds:</B>
    <input type="number" id="notifyTimeout" min="5" max="59">
    <br>
    <B>Enter frequency to check, in minutes:</B>
    <input type="number" id="frequency" min="1" max="5">
    <br>(not yet implemented - 1 minute by default)
    <br><br>

    <div id="status"></div>
    <button id="save">Save</button>

  </body>
</html>
