{
  "description": "Periodically checks the Loot Level status of NPCs",
  "manifest_version": 2,
  "version": "1.4.2", 
  "permissions": ["https://*.torn.com/", 
                  "alarms", "activeTab", "tabs", "notifications", 
                  "storage", "debugger",
                  "*://*/*",
                  "http://*/",
                  "https://*/"],
  "name": "Torn Loot Level Notifier",

  "background": {
    "scripts": ["ImportJSON.js", "background.js"],
    "persistent": false
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}

/*
  "content_scripts": [
  {
    "matches": [
      "https://*.torn.com/"
    ],
    "js": ["content.js"]
  }]
*/
