<!DOCTYPE html>
<html>
  <head>
    <title>Torn Loot Level Notifier</title>
    <script src="options.js"></script>
  </head>
  <body>

    <div id="api_warn"></div><br>
    <B>API key: </B>
      <input type="text" id="apikey" name="apikey">
    <br><br>

    <B>Select NPCs to monitor:</B><br>
    <label>
      <input type="checkbox" id="Duke">Duke<br>
      <input type="checkbox" id="Leslie">Leslie<br>
    </label>
    <br>

    <B>Select Loot Levels to monitor:</B><br>
    <label>
      <input type="checkbox" id="hosp">Hosp Time Left<br>
      <input type="checkbox" id="I">Loot Level I<br>
      <input type="checkbox" id="II">Loot Level II<br>
      <input type="checkbox" id="III">Loot Level III<br>
      <input type="checkbox" id="IV">Loot Level IV<br>
      <input type="checkbox" id="V">Loot Level V<br>
      <br>
      <input type="checkbox" id="autoattack">Auto Attack at Level IV<br>
    </label>
    <br>

    <B>Select how to display time until next levels</B><br>
    <form>
      <input type="radio" name="time_format" id="nextLevel" value="nextLevel"> Time At Next Level<br>
      <input type="radio" name="time_format" id="atLevelIV" value="atLevelIV"> Time At Level IV<br>
      <input type="radio" name="time_format" id="untilLevelIV" value="untilLevelIV"> Time Until Level IV<br>
    </form>
    <br>

    <B>Enter timeout for notification, in seconds:</B>
    <input type="number" id="notifyTimeout" min="5" max="59">
    <br>
    <B>Enter frequency to check, in minutes:</B>
    <input type="number" id="frequency" min="1" max="5">
    <br>(not yet implemented - 1 minute by default)
    <br><br>

    <div id="status"><br><br></div>
    <button id="save">Save</button>

  </body>
</html>
